# RagEducation

./: README.md  pom.xml
data/: ragdb.mv.db  ragdb.trace.db
src/main/java/org/example/: RagEducationApplication.java
src/main/java/org/example/common/dto/: ApiResponse.java
src/main/java/org/example/config/: AppProperties.java  LLMConfig.java  WebConfig.java
src/main/java/org/example/conversation/: ChatController.java  ConversationController.java  ConversationService.java
src/main/java/org/example/exception/: RAGException.java
src/main/java/org/example/knowledge/: DocumentService.java  IndexService.java  KnowledgeController.java  KnowledgeItemService.java
src/main/java/org/example/knowledge/dto/: KnowledgeItemDto.java  KnowledgeListResponse.java  KnowledgeUpdateRequest.java  ManualEntryRequest.java
src/main/java/org/example/llm/: LLMClientService.java
src/main/java/org/example/rag/: RAGService.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: index.html  knowledge.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chat.js  knowledge.js
src/main/resources/设计文档及开发进度/: bug.txt  前端开发进度.md  后端开发进度.md  文件结构.md  设计文档.md
uploads/: 2abfca4d-8c14-4081-9694-5e17a293da7a_最新简历(Java).docx  767124c2-06ac-4e5c-9f9a-796f9de6384a_test.txt
